[gd_scene load_steps=12 format=3 uid="uid://08savjyv0y8v"]

[ext_resource type="Script" path="res://scenes/tower.gd" id="1_pwjn1"]
[ext_resource type="Texture2D" uid="uid://p06ef7ug321k" path="res://textures/tower/towerIdle-Sheet.png" id="1_u6cj4"]
[ext_resource type="Texture2D" uid="uid://c68hj7010dq6g" path="res://textures/tower/towerFire.png" id="2_le3lc"]
[ext_resource type="Texture2D" uid="uid://fxaqakqum3p0" path="res://textures/attackRad.png" id="4_1lwpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fba"]
atlas = ExtResource("1_u6cj4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooosf"]
atlas = ExtResource("1_u6cj4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_otumb"]
atlas = ExtResource("1_u6cj4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87rqo"]
atlas = ExtResource("2_le3lc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2m48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otumb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87rqo")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuqtg"]
size = Vector2(136, 134.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_a166d"]
radius = 128.141

[node name="Tower" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pwjn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2m48")
animation = &"fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.75)
shape = SubResource("RectangleShape2D_fuqtg")

[node name="radius" type="Area2D" parent="."]

[node name="radiusSprite" type="Sprite2D" parent="radius"]
visible = false
texture = ExtResource("4_1lwpg")

[node name="radiusCollisionShape" type="CollisionShape2D" parent="radius"]
shape = SubResource("CircleShape2D_a166d")

[node name="damageTimer" type="Timer" parent="radius"]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="radius" to="." method="_on_radius_body_entered"]
[connection signal="body_exited" from="radius" to="." method="_on_radius_body_exited"]
[connection signal="timeout" from="radius/damageTimer" to="." method="_on_damage_timer_timeout"]
